* {
    margin:0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}

div {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 10fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
    column-gap: 10px;
    row-gap: 10px;
}

nav {
    background-color: lightblue;
    grid-area: nav;
    
}


nav ul{
    display: flex;
    flex-direction: row;
}
nav img{
    width: 100px;
    height: 100px;
}

nav ul li{
    list-style: none;
    padding-left: 3em;
    margin-top: 45px;
    margin-right: 30px;
}

header {
    background-image:url(./img/back.jpg);
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    background-color: lightblue;
    grid-area: header;
}

header h1 {
    color: white;
    margin-top: 6em;
}

header button {
    width: 150px;
    height: 50px;
    background-color: 15px;
    border-radius: 15px;
    border-style: none;
    background-color: lightgreen;
    margin-bottom: 10px;
    margin-top: 10px;
}

main {
    background-color: antiquewhite;
    grid-area: main;
}

aside {
    background-color: lightgray;
    grid-area: aside;
}

footer {
    color: white;
    background-color: black;
    grid-area: footer;
    height: 100px;
}
footer a{
    
    color: white;
    text-decoration: none;
}
footer p {
    margin-top: 2.2em;
}
